<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Elias Forsblom">
    <meta name="description" content="http://localhost:4321/">
    <meta name="keywords" content="blog,developer,personal, data analysis, statistics, data, analysis">

    <meta property="og:site_name" content="Elias Forsblom">
    <meta property="og:title" content="
  Suspiciously easy champions league groups for Manchester city? - Elias Forsblom
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4321/posts/2020-11-16-suspiciously-easy-champions-league-groups-for-manchester-city/">
    <meta property="og:image" content="http://localhost:4321/images/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://localhost:4321/posts/2020-11-16-suspiciously-easy-champions-league-groups-for-manchester-city/">
    <meta name="twitter:image" content="http://localhost:4321/images/tn.png">

    <base href="http://localhost:4321/posts/2020-11-16-suspiciously-easy-champions-league-groups-for-manchester-city/">
    <title>
  Suspiciously easy champions league groups for Manchester city? - Elias Forsblom
</title>

    <link rel="canonical" href="http://localhost:4321/posts/2020-11-16-suspiciously-easy-champions-league-groups-for-manchester-city/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="http://localhost:4321/index.xml" type="application/rss+xml" title="Elias Forsblom">
      <link href="http://localhost:4321/index.xml" rel="feed" type="application/rss+xml" title="Elias Forsblom" />
    

    <meta name="generator" content="Hugo 0.123.7">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Elias Forsblom</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://localhost:4321/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://localhost:4321/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://localhost:4321/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Suspiciously easy champions league groups for Manchester city?</h1>
      <h2 class="date">November 17, 2020</h2>

      
    </header>

    <p><em>Or just a silly comment made by rival football fans?</em></p>
<p>2 months ago the 2020-21 seasons champions league group stage was drawn and both on pubs and on the internet you could hear and read about Manchester citys - once again - shockingly easy draw. Trying to be as unbiased as I can as a Chelsea supporter I looked at the 2020-21 drawings as well as previous drawings and couldn&rsquo;t help feeling that Manchester citys groups the past 4 years do seem to be suspiciously easy, but from experience I am also aware that just looking at the different club names trying to form an opinion without being biased is quite hard if not impossible, especially looking a couple years back trying to remember how great a specific club was that specific year.</p>
<p>This made me curious and decided to try to se if I could find any statistical evidence that could support the theory of Manchester city being drawn into suspiciously easy groups.</p>
<p>First of all, I needed to find the datasets that would allow me to do the testing and I began with the easiest, the different groups that had been drawn between 2014 and 2020. When doing the tests I am using data from every group, not only Manchester citys group. But for the sake of getting a break from this block of text and practice making tables in Markdown I will preview  Manchester citys group from 2014 to 2020.</p>
<table>
<thead>
<tr>
<th>2020-21</th>
<th>2019-20</th>
<th>2018-19</th>
<th>2017-18</th>
<th>2016-17</th>
<th>2015-16</th>
<th>2014-15</th>
</tr>
</thead>
<tbody>
<tr>
<td>Man City</td>
<td>Man City</td>
<td>Man City</td>
<td>Man City</td>
<td>Man City</td>
<td>Man City</td>
<td>Man City</td>
</tr>
<tr>
<td>Olympiakos</td>
<td>Atalanta</td>
<td>Lyon</td>
<td>Shaktar</td>
<td>Barcelona</td>
<td>Juventus</td>
<td>Bayern Munchen</td>
</tr>
<tr>
<td>Porto</td>
<td>Shaktar</td>
<td>Shaktar</td>
<td>Napoli</td>
<td>Mönchengladbach</td>
<td>Sevilla</td>
<td>Roma</td>
</tr>
<tr>
<td>L&rsquo;OM</td>
<td>Zagreb</td>
<td>Hoffenheim</td>
<td>Feyenoord</td>
<td>Celtic</td>
<td>Mönchengladbach</td>
<td>CSKA Moscow</td>
</tr>
</tbody>
</table>
<p>The second dataset I had to acquire to be able to do the testing was a dataset that ranked how great a club was for the specific year. It may sound very easy, but how do you rank a clubs accomplishment for a specific season, and how would someones assumptions make it statistically correct? I decided to make it easy for myself and use UEFA&rsquo;s club coefficient rank, after all thats the coefficient that UEFA uses when making the drawing pools for the lottery, which ultimately is what I want to try to find differences in. Here are some previews of the UEFA club coefficient rankings.</p>
<table>
<thead>
<tr>
<th>Season</th>
<th>2020-21</th>
<th>2019-20</th>
<th>2018-19</th>
<th>2017-18</th>
<th>2016-17</th>
<th>2015-16</th>
<th>2014-15</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Bayern Munchen</td>
<td>Bayern Munchen</td>
<td>Real Madrid</td>
<td>Real Madrid</td>
<td>Real Madrid</td>
<td>Real Madrid</td>
<td>Real Madrid</td>
</tr>
<tr>
<td>2</td>
<td>Barcelona</td>
<td>Real Madrid</td>
<td>Atletico Madrid</td>
<td>Bayern Munchen</td>
<td>Bayern Munchen</td>
<td>Barcelona</td>
<td>Barcelona</td>
</tr>
<tr>
<td>3</td>
<td>Real Madrid</td>
<td>Barcelona</td>
<td>Bayern Munchen</td>
<td>Barcelona</td>
<td>Barcelona</td>
<td>Bayern Munchen</td>
<td>Bayern Munchen</td>
</tr>
<tr>
<td>&hellip;</td>
<td>&hellip;</td>
<td>&hellip;</td>
<td>&hellip;</td>
<td>&hellip;</td>
<td>&hellip;</td>
<td>&hellip;</td>
<td>&hellip;</td>
</tr>
<tr>
<td>198</td>
<td>Riga FC</td>
<td>FK Kukësi</td>
<td>Lyngby BK</td>
<td>SønderjyskE</td>
<td>Admira Wacker Mödling</td>
<td>KF Skënderbeu</td>
<td>Helsingborgs IF</td>
</tr>
<tr>
<td>199</td>
<td>Progrès Niederkorn</td>
<td>AS Trenčín</td>
<td>SønderjyskE</td>
<td>Randers FC</td>
<td>Shakhter Karagandy</td>
<td>Servette FC</td>
<td>Kardemir Karabükspor</td>
</tr>
<tr>
<td>200</td>
<td>FC Vaduz</td>
<td>Mladá Boleslav</td>
<td>Randers FC</td>
<td>Nordsjælland</td>
<td>Helsingborgs IF</td>
<td>Hapoel Kiryat Shmona</td>
<td>FC Midtjylland</td>
</tr>
</tbody>
</table>
<p>If you happen to watch football at all, you have probably already realized by looking at the bottom of the UEFA club coefficient rankings that there was a huge portion of the data that I did not use.</p>
<p>When starting this little proejct I hadn&rsquo;t given myself time to think about how I would actually conduct the different tests I had to do in order to acually get some answers to the questions, so when I had gathered the data I belived I needed to be able to conduct the test I started to clean and process the data so R would be able to understand it and so that it would make sense to the purpose.</p>
<p>I started with calculating the mean club rank for every group and for every season and this is what I ended up with (Manchester citys groups is in bold)</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>2020-21</th>
<th>2019-20</th>
<th>2018-19</th>
<th>2017-18</th>
<th>2016-17</th>
<th>2015-16</th>
<th>2014-15</th>
</tr>
</thead>
<tbody>
<tr>
<td>Group A</td>
<td>18,5</td>
<td>32,5</td>
<td>20</td>
<td>20</td>
<td>25,25</td>
<td>33,25</td>
<td>46,5</td>
</tr>
<tr>
<td>Group B</td>
<td>24</td>
<td>28,75</td>
<td>26,5</td>
<td>22,5</td>
<td>23,5</td>
<td>32,5</td>
<td>35,75</td>
</tr>
<tr>
<td>Group C</td>
<td><strong>27,5</strong></td>
<td><strong>28,75</strong></td>
<td>30,5</td>
<td>27,25</td>
<td><strong>24,75</strong></td>
<td>44,75</td>
<td>26,25</td>
</tr>
<tr>
<td>Group D</td>
<td>41,25</td>
<td>20,75</td>
<td>39</td>
<td>18,75</td>
<td>33,75</td>
<td><strong>20,75</strong></td>
<td>25,25</td>
</tr>
<tr>
<td>Group E</td>
<td>32,25</td>
<td>28</td>
<td>36,5</td>
<td>50</td>
<td>29,25</td>
<td>34</td>
<td><strong>25</strong></td>
</tr>
<tr>
<td>Group F</td>
<td>32,25</td>
<td>27</td>
<td><strong>36,25</strong></td>
<td><strong>26,75</strong></td>
<td>34,75</td>
<td>29,5</td>
<td>25,25</td>
</tr>
<tr>
<td>Group G</td>
<td>40</td>
<td>22</td>
<td>22,75</td>
<td>35,5</td>
<td>44,25</td>
<td>36,25</td>
<td>34</td>
</tr>
<tr>
<td>Group H</td>
<td>23,75</td>
<td>45,25</td>
<td>29,5</td>
<td>21,25</td>
<td>29,75</td>
<td>34,75</td>
<td>30,25</td>
</tr>
</tbody>
</table>
<p>I do believe that this data is quite bland to just look at without the raw data, but dont worry, all the raw data will be uploaded to Github.</p>
<p>Without taking anything for granted, just by looking at the mean values of the groups that Manchester city was in I get a feeling that the suspiciousness of Manchester citys easy groups may have been a bit exaggerated&hellip; But that is up to the tests to prove! (To put it simple and a tiny but dumbed down, low mean value = hard champions league group)</p>
<p>After calculating the means of each group, I decided to scale down on the amount of teams I choose to look futher into as a lot of the teams did not make any logical sense to analyse and I decided to keep the 15 richest teams <a href="https://www.sportekz.com/list/richest-football-clubs-2020/">https://www.sportekz.com/list/richest-football-clubs-2020/</a> - which includes Manchester city - as those teams may be considered as the 15 biggest clubs in the world, which puts them in the same category as Manchester city. Here are the 15 clubs that is concidered to be europes biggest clubs.</p>
<table>
<thead>
<tr>
<th>Club</th>
</tr>
</thead>
<tbody>
<tr>
<td>Real Madrid</td>
</tr>
<tr>
<td>Manchester United</td>
</tr>
<tr>
<td>Bayern Munchen</td>
</tr>
<tr>
<td>Barcelona</td>
</tr>
<tr>
<td>Manchester City</td>
</tr>
<tr>
<td>Chelsea</td>
</tr>
<tr>
<td>Liverpool</td>
</tr>
<tr>
<td>Arsenal</td>
</tr>
<tr>
<td>Tottenham</td>
</tr>
<tr>
<td>Juventus</td>
</tr>
<tr>
<td>PSG</td>
</tr>
<tr>
<td>Atletico madrid</td>
</tr>
<tr>
<td>Dortmund</td>
</tr>
<tr>
<td>Schalke</td>
</tr>
<tr>
<td>Inter</td>
</tr>
</tbody>
</table>
<p>I decided to process the data a bit more after shrinking it down to only 15 clubs as well, and added my own coefficient value that would serve as a better reflection on how &ldquo;easy&rdquo; the teams group actually were, taking in to consideration the teams own ranking (as it earlier had an impact on the groups mean value making team such as Real Madrid which oftenly ranked high seem to have very hard groups since their own rank dragged down the mean quite a lot). This was done by simply subtracting the clubs club coefficient ranking from the groups mean value for each year. The data that I will import to R will now looks like this.</p>
<table>
<thead>
<tr>
<th>Coefficient</th>
<th>Club</th>
<th>Season</th>
</tr>
</thead>
<tbody>
<tr>
<td>21</td>
<td>Real Madrid</td>
<td>2020-21</td>
</tr>
<tr>
<td>16,75</td>
<td>Manchester United</td>
<td>2020-21</td>
</tr>
<tr>
<td>17,5</td>
<td>Bayern Munchen</td>
<td>2020-21</td>
</tr>
<tr>
<td>38</td>
<td>Barcelona</td>
<td>2020-21</td>
</tr>
<tr>
<td>&hellip;</td>
<td>&hellip;</td>
<td>&hellip;</td>
</tr>
<tr>
<td>12,25</td>
<td>Dortmund</td>
<td>2014-15</td>
</tr>
<tr>
<td>27</td>
<td>Schalke</td>
<td>2014-15</td>
</tr>
<tr>
<td></td>
<td>Inter</td>
<td>2014-15</td>
</tr>
</tbody>
</table>
<p>As you can see on for example Inter, there are some missing values as every club didnt participate in champions league each season since they didnt manage to qualify, for the sake of keeping this quite easy as a first post, I will not be imputing these values, but in a later stage when I feel more comfortable with the whole blogdown idea I will hopefully revisit this data and make more accurate models, but for now we keep it simple.</p>
<p>It was finaly time to import the data in to R and start doing some statistical test, so I did.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">cl_data</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s2">&#34;cl_data.csv&#34;</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&#34;;&#34;</span><span class="p">,</span> <span class="n">dec</span> <span class="o">=</span> <span class="s2">&#34;,&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">str</span><span class="p">(</span><span class="n">cl_data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">modell1</span> <span class="o">&lt;-</span> <span class="n">aov</span><span class="p">(</span><span class="n">Index</span> <span class="o">~</span> <span class="n">Club</span><span class="p">,</span> <span class="n">cl_data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">cl_df</span> <span class="o">&lt;-</span> <span class="n">tapply</span><span class="p">(</span><span class="n">cl_data</span><span class="err">$</span><span class="n">Index</span><span class="p">,</span> <span class="n">cl_data</span><span class="err">$</span><span class="n">Club</span><span class="p">,</span> <span class="n">summary</span><span class="p">)</span>
</span></span></code></pre></div><p>setting up and running our one-way anova model gives us the following mean values.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">cl_df</span>
</span></span><span class="line"><span class="cl">                <span class="n">team</span>      <span class="n">mean</span>
</span></span><span class="line"><span class="cl"><span class="mi">1</span>            <span class="n">arsenal</span> <span class="mf">16.666667</span>
</span></span><span class="line"><span class="cl"><span class="mi">2</span>    <span class="n">atletico_madrid</span> <span class="mf">26.214286</span>
</span></span><span class="line"><span class="cl"><span class="mi">3</span>          <span class="n">barcelona</span> <span class="mf">25.321429</span>
</span></span><span class="line"><span class="cl"><span class="mi">4</span>     <span class="n">bayern_munchen</span> <span class="mf">25.642857</span>
</span></span><span class="line"><span class="cl"><span class="mi">5</span>            <span class="n">chelsea</span> <span class="mf">24.400000</span>
</span></span><span class="line"><span class="cl"><span class="mi">6</span>           <span class="n">dortmund</span> <span class="mf">16.050000</span>
</span></span><span class="line"><span class="cl"><span class="mi">7</span>              <span class="n">inter</span> <span class="o">-</span><span class="mf">8.833333</span>
</span></span><span class="line"><span class="cl"><span class="mi">8</span>           <span class="n">juventus</span> <span class="mf">22.714286</span>
</span></span><span class="line"><span class="cl"><span class="mi">9</span>          <span class="n">liverpool</span> <span class="mf">18.100000</span>
</span></span><span class="line"><span class="cl"><span class="mi">10</span>   <span class="n">manchester_city</span> <span class="mf">17.678571</span>
</span></span><span class="line"><span class="cl"><span class="mi">11</span> <span class="n">manchester_united</span> <span class="mf">12.187500</span>
</span></span><span class="line"><span class="cl"><span class="mi">12</span>               <span class="n">psg</span> <span class="mf">19.892857</span>
</span></span><span class="line"><span class="cl"><span class="mi">13</span>       <span class="n">real_madrid</span> <span class="mf">27.785714</span>
</span></span><span class="line"><span class="cl"><span class="mi">14</span>           <span class="n">schalke</span> <span class="mf">17.000000</span>
</span></span><span class="line"><span class="cl"><span class="mi">15</span>         <span class="n">tottenham</span>  <span class="mf">8.937500</span>
</span></span></code></pre></div><p>Once again, just by looking at these fitted values for the one-way anova model we can assume that manchester city in no way have been favoured in the champions league group drawings, it even looks like they have had quite hard groups.</p>
<p>Before continuing with some actual tests, I will do a quicker visual analysis of the residuals by setting up a <strong>VERY SIMPLE</strong>  four-in-one plot in R.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="n">c</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">soda</span><span class="o">.</span><span class="n">stdres</span> <span class="o">&lt;-</span> <span class="n">rstandard</span><span class="p">(</span><span class="n">modell1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">qqnorm</span><span class="p">(</span><span class="n">soda</span><span class="o">.</span><span class="n">stdres</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">qqline</span><span class="p">(</span><span class="n">soda</span><span class="o">.</span><span class="n">stdres</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">hist</span><span class="p">(</span><span class="n">soda</span><span class="o">.</span><span class="n">stdres</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">plot</span><span class="p">(</span><span class="n">soda</span><span class="o">.</span><span class="n">stdres</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">lines</span><span class="p">(</span><span class="n">soda</span><span class="o">.</span><span class="n">stdres</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">title</span><span class="p">(</span><span class="s2">&#34;Residuals VS Order&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">fv1</span> <span class="o">&lt;-</span> <span class="n">fitted</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">modell1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">fv1</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">soda</span><span class="o">.</span><span class="n">stdres</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">title</span><span class="p">(</span><span class="s2">&#34;residuals VS fits&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p><img src="/images/fourinone.jpeg" alt="Example image"></p>
<p>By just looking at the four-in-one plot we can see that the residuals isnt perfectly normally distributed and could probably be looking better with some additional processing of the data, but for the sake of keeping this post very simple, we wont. The Residuals VS order as well as the residuals VS fits graphs seems to look good, as the residuals in the Residual VS order does not seem to follow any particular pattern, as well as residuals VS fits graph looking quite stationary, even though it may look like we might have an outlier.</p>
<p>So now that we have done a simple residual analysis, I wanted to see if we had some significant differences between the clubs difficulty level.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">anova</span><span class="p">(</span><span class="n">modell1</span><span class="p">)[</span><span class="mi">1</span><span class="p">,]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Analysis</span> <span class="n">of</span> <span class="n">Variance</span> <span class="n">Table</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Response</span><span class="p">:</span> <span class="n">Index</span>
</span></span><span class="line"><span class="cl">     <span class="n">Df</span> <span class="n">Sum</span> <span class="n">Sq</span> <span class="n">Mean</span> <span class="n">Sq</span> <span class="n">F</span> <span class="n">value</span>      <span class="n">Pr</span><span class="p">(</span><span class="o">&gt;</span><span class="n">F</span><span class="p">)</span>    
</span></span><span class="line"><span class="cl"><span class="n">Club</span> <span class="mi">14</span> <span class="mf">4676.2</span>  <span class="mf">334.01</span>   <span class="mf">4.763</span> <span class="mf">0.000006598</span> <span class="o">***</span>
</span></span><span class="line"><span class="cl"><span class="o">---</span>
</span></span><span class="line"><span class="cl"><span class="n">Signif</span><span class="o">.</span> <span class="n">codes</span><span class="p">:</span>  <span class="mi">0</span> <span class="err">‘</span><span class="o">***</span><span class="err">’</span> <span class="mf">0.001</span> <span class="err">‘</span><span class="o">**</span><span class="err">’</span> <span class="mf">0.01</span> <span class="err">‘</span><span class="o">*</span><span class="err">’</span> <span class="mf">0.05</span> <span class="err">‘</span><span class="o">.</span><span class="err">’</span> <span class="mf">0.1</span> <span class="err">‘</span> <span class="err">’</span> <span class="mi">1</span>
</span></span></code></pre></div><p>By analysing the anova-table, we can se that there are some significant differences between the clubs and some futher analysis of where the differences are, would be interesting.</p>
<p>we conduct another test to find out where the differences are, and choose to only present the differences that is significant at a significance level of 0.05.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">B</span> <span class="o">&lt;-</span> <span class="n">emmeans</span><span class="p">(</span><span class="n">modell1</span><span class="p">,</span> <span class="n">specs</span> <span class="o">=</span> <span class="s2">&#34;Club&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">D</span> <span class="o">&lt;-</span><span class="n">pairs</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">diffs</span> <span class="o">&lt;-</span>  <span class="n">summary</span><span class="p">(</span><span class="n">D</span><span class="p">,</span><span class="n">adjust</span> <span class="o">=</span> <span class="s2">&#34;tukey&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">diffs</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">significantdiffs</span> <span class="o">&lt;-</span> <span class="n">diffs</span> <span class="o">%&gt;%</span> <span class="nb">filter</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;</span> <span class="mf">0.05</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">significantdiffs</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                  <span class="n">contrast</span>  <span class="n">estimate</span>       <span class="n">SE</span> <span class="n">df</span>   <span class="n">t</span><span class="o">.</span><span class="n">ratio</span>        <span class="n">p</span><span class="o">.</span><span class="n">value</span>
</span></span><span class="line"><span class="cl"><span class="mi">1</span>          <span class="n">Arsenal</span> <span class="o">-</span> <span class="n">Inter</span>  <span class="mf">25.50000</span> <span class="mf">6.837439</span> <span class="mi">65</span>  <span class="mf">3.729467</span> <span class="mf">0.028150059688</span>
</span></span><span class="line"><span class="cl"><span class="mi">2</span>  <span class="n">Atletico</span> <span class="n">madrid</span> <span class="o">-</span> <span class="n">Inter</span>  <span class="mf">35.04762</span> <span class="mf">5.778691</span> <span class="mi">65</span>  <span class="mf">6.064976</span> <span class="mf">0.000007411012</span>
</span></span><span class="line"><span class="cl"><span class="mi">3</span>        <span class="n">Barcelona</span> <span class="o">-</span> <span class="n">Inter</span>  <span class="mf">34.15476</span> <span class="mf">5.778691</span> <span class="mi">65</span>  <span class="mf">5.910467</span> <span class="mf">0.000013561737</span>
</span></span><span class="line"><span class="cl"><span class="mi">4</span>   <span class="n">Bayern</span> <span class="n">Munchen</span> <span class="o">-</span> <span class="n">Inter</span>  <span class="mf">34.47619</span> <span class="mf">5.778691</span> <span class="mi">65</span>  <span class="mf">5.966090</span> <span class="mf">0.000010916376</span>
</span></span><span class="line"><span class="cl"><span class="mi">5</span>          <span class="n">Chelsea</span> <span class="o">-</span> <span class="n">Inter</span>  <span class="mf">33.23333</span> <span class="mf">6.115591</span> <span class="mi">65</span>  <span class="mf">5.434198</span> <span class="mf">0.000084386145</span>
</span></span><span class="line"><span class="cl"><span class="mi">6</span>         <span class="n">Dortmund</span> <span class="o">-</span> <span class="n">Inter</span>  <span class="mf">24.88333</span> <span class="mf">6.115591</span> <span class="mi">65</span>  <span class="mf">4.068835</span> <span class="mf">0.010082115656</span>
</span></span><span class="line"><span class="cl"><span class="mi">7</span>         <span class="n">Inter</span> <span class="o">-</span> <span class="n">Juventus</span> <span class="o">-</span><span class="mf">31.54762</span> <span class="mf">5.778691</span> <span class="mi">65</span> <span class="o">-</span><span class="mf">5.459302</span> <span class="mf">0.000076748696</span>
</span></span><span class="line"><span class="cl"><span class="mi">8</span>        <span class="n">Inter</span> <span class="o">-</span> <span class="n">Liverpool</span> <span class="o">-</span><span class="mf">26.93333</span> <span class="mf">6.115591</span> <span class="mi">65</span> <span class="o">-</span><span class="mf">4.404044</span> <span class="mf">0.003389350678</span>
</span></span><span class="line"><span class="cl"><span class="mi">9</span>  <span class="n">Inter</span> <span class="o">-</span> <span class="n">Manchester</span> <span class="n">City</span> <span class="o">-</span><span class="mf">26.51190</span> <span class="mf">5.778691</span> <span class="mi">65</span> <span class="o">-</span><span class="mf">4.587874</span> <span class="mf">0.001814260530</span>
</span></span><span class="line"><span class="cl"><span class="mi">10</span>             <span class="n">Inter</span> <span class="o">-</span> <span class="n">PSG</span> <span class="o">-</span><span class="mf">28.72619</span> <span class="mf">5.778691</span> <span class="mi">65</span> <span class="o">-</span><span class="mf">4.971055</span> <span class="mf">0.000468205253</span>
</span></span><span class="line"><span class="cl"><span class="mi">11</span>     <span class="n">Inter</span> <span class="o">-</span> <span class="n">Real</span> <span class="n">Madrid</span> <span class="o">-</span><span class="mf">36.61905</span> <span class="mf">5.778691</span> <span class="mi">65</span> <span class="o">-</span><span class="mf">6.336911</span> <span class="mf">0.000002531404</span>
</span></span><span class="line"><span class="cl"><span class="mi">12</span> <span class="n">Real</span> <span class="n">Madrid</span> <span class="o">-</span> <span class="n">Tottenham</span>  <span class="mf">18.84821</span> <span class="mf">5.248756</span> <span class="mi">65</span>  <span class="mf">3.590987</span> <span class="mf">0.041705064288</span>
</span></span></code></pre></div><p>with a significance level of 0.05 it seems like the only significant differences we where able to find where that Inter seems to have had quite hard groups (which is something I will adress later, as it isnt really true), as well as Real Madrid looking to have significantly easier groups than Tottenham.</p>
<p>At this time, we have steered away from the main point of this blogpost a bit, since we saw quite eary that there probably wouldnt be so interesting in looking closer into Manchester city with the data we have available as well as with the simple analysis methods we are using for this blogpost.</p>
<p>I also want to clarify that we obviously can&rsquo;t make any assumptions regarding wheter or not they have had easy drawings, and the same goes for all the other teams such as for example Inter who might have been portrayed as having very easy groups through out this blogpost, and the main reason are because of these problems that I will list:</p>
<ul>
<li>
<p>One may argue that the coefficient I calculated to differentiate how easy groups some team may have had wasn&rsquo;t really as accurate as it could have been as there are more variables that have effect on the drawings than what I took in to account for. For example, the drawings are divided into four different pools, and there would of been interesting to test the differences between the differents pools as just having a fourth team with a very low UEFA coefficient rank that drags the mean value of the entire group down isn&rsquo;t really a great way to represnt how easy said group actually is.</p>
</li>
<li>
<p>The statistical modelling was done at a very basic level, as well as lacking in a lot of scientific areas as no hypothesis where set up, and the tests not nessecarily following the text book steps in one-factor anova modelling. But bear in mind that this is not a a showcase of my statistical skillset, but a way for me to practice and get acquainted with Hugo themes, github and data analysis blogging in general</p>
</li>
<li>
<p>The initial UEFA club coefficient may not be a great represenation in how great a club is. This can of course be discussed for ages, however I found it to be the closest to an unbiased opinion as possible. Maybe in the future there would be interesting to ask the same question but instead of using the UEFA club coefficient, one could use data from companies specialized in analysing football such as twelve.football.</p>
</li>
<li>
<p>A lot of the differences found, in for example Inters case, strictly depend on Inter missing champions league for some years, which made them have a much lower UEFA club coefficient ranking for when they actually got to participate in the champions league, while still getting placed in decently high drawing pools, making them have a skewed coefficient.</p>
</li>
</ul>
<p>However, looking at the data I have acquired and the tests I have made I do find it an interesting topic to analyse futher, and I will probably visit this topic - or at least something simillar - in the future with a bigger focus on statistics and data anlysis.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-forsblom-netlify-app" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=http%3a%2f%2flocalhost%3a4321%2fposts%2f2020-11-16-suspiciously-easy-champions-league-groups-for-manchester-city%2f&ref_src=twsrc%5Etfw&text=Suspiciously%20easy%20champions%20league%20groups%20for%20Manchester%20city%3f Elias%20Forsblom&tw_p=tweetbutton&url=http%3a%2f%2flocalhost%3a4321%2fposts%2f2020-11-16-suspiciously-easy-champions-league-groups-for-manchester-city%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=http%3a%2f%2flocalhost%3a4321%2fposts%2f2020-11-16-suspiciously-easy-champions-league-groups-for-manchester-city%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=http%3a%2f%2flocalhost%3a4321%2fposts%2f2020-11-16-suspiciously-easy-champions-league-groups-for-manchester-city%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Do you want to connect?→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=http%3a%2f%2flocalhost%3a4321%2fposts%2f2020-11-16-suspiciously-easy-champions-league-groups-for-manchester-city%2f&ref_src=twsrc%5Etfw&text=Suspiciously%20easy%20champions%20league%20groups%20for%20Manchester%20city%3f Elias%20Forsblom&tw_p=tweetbutton&url=http%3a%2f%2flocalhost%3a4321%2fposts%2f2020-11-16-suspiciously-easy-champions-league-groups-for-manchester-city%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=http%3a%2f%2flocalhost%3a4321%2fposts%2f2020-11-16-suspiciously-easy-champions-league-groups-for-manchester-city%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=http%3a%2f%2flocalhost%3a4321%2fposts%2f2020-11-16-suspiciously-easy-champions-league-groups-for-manchester-city%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please share it if you like it→");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
